
<style>
/* Slideshow container */
.slideshow-container {
  max-width:auto;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f5deb3;
  font-size: 20px;
  padding: 28px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 25px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="../css/mycss.css">
</head>

<body>
<header>
    <div class="social-media">
    </div>
    <div class="bigdiv">
        <div class="smalldiv">
            <div class="logo">
                
            <img src="../imgs/za.png" alt="logo" height="95" width="95">
          
            </div>
        
        <div class="mytitle">
                <h1 style="color:wheat;font-size:20px;text-align: center;position: relative;font-size: 200%;">LIGHT UNIVERSITY</h1>
            
        </div>
            <div class="mysearch">
                
            </div>
    </div>
    </div>
</header>  
    <section>
        <nav>
            <div class="mylink">
                <ul class="link">                  
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="campus.html">Campus</a></li>
                    <li class="dropdown"><a href="" class="dropbt">Admission</a>
                    <div class="drop-content">
                    <ul>
                            <li> <a href="../php/registration.php">Registration</a></li>
                             
                                            </ul>
                                                
                    </li>
                    <li><a href="studentslife.html">Student_Life</a></li>
                    <li><a href="../php/cont.php">Contact_Us</a></li>
                </ul>
            </div>
      </nav>
</section>  
        <div class="re">
                <table border="0">
                        <tr class="cel">
                 <td><a href="http://www.instagram.com"><img src="../imgs/icons/i.png" alt="Insta" height="24" width="25"></a> &nbsp;&nbsp;|&nbsp;&nbsp; </td>
                 <td><a href="http://www.twitter.com"><img src="../imgs/icons/t.png" alt="Twitter" height="24" width="25"></a>&nbsp;&nbsp; | &nbsp;&nbsp;</td>
                 <td><a href="http://www.facebook.com"><img src="../imgs/icons/f.png" alt="Twitter" height="24" width="25"></a> &nbsp;&nbsp;|&nbsp;&nbsp; </td>
                 <td><a href="http://www.pinterest.com"><img src="../imgs/icons/p.png" alt="Twitter" height="24" width="25"></a> &nbsp;&nbsp;|&nbsp;&nbsp; </td>
                 <td><a href="http://www.skype.com"><img src="../imgs/icons/s.png" alt="Twitter" height="24" width="25"></a> &nbsp;&nbsp;|&nbsp;&nbsp; </td>
                 <td>      <h4 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:rgb(31, 31, 59);font-weight:bold;outline:solid;outline-size:1px;outline-color:brown;">Connect With Us!</h4></td>
                </tr>
                </table>
            </div>
 <section>
  <div class="slideshow-container" style="padding-left:0px;">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="../imgs/eric-sharp-1156911-unsplash.jpg" style="width:100%; height:650px;">
    <div class="text" style="color:white;"><br><strong><u><h5 style="background-color:lightgreen;color:#003366;line-height:30px;padding-top:10px;padding-bottom:10px;">LIGHT UNIVERSITY CLASS AND APARTMENTS</u><br>
	...we have 120 classrooms and their requirements where each class can receive at least 200 students <br>
	...we have 50 ICT computers lab with 4G INTERNET which helps students in research relate to their module<br>
	...we have 10 apartments hostels with RESTAURANT, GYM ,CINEMA , ENTERTAINMENT ROOM and CHURCHES<br>
	...we also have 10 playing ground of(basketball, football,volleyball,handball and Rugby).</h5>
	</strong></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="../imgs/changbok-ko-1142024-unsplash.jpg" style="width:100%; height:680px;">
    <div class="text"><strong><h5 style="background-color:lightgreen;color:#003366;line-height:30px;padding-top:10px;padding-bottom:10px;"><u>MAIN AUDITORIUM AND CONFERENCE HALL</u></strong></strong><br><br>
	
	.....LIGHT university have 10 conference hall and 1 main auditorium which can reveive 4000 students.<br>  
	.....This auditorium can be used in video conference and e-learning process.
	<br>
	.....this ouditorium is located at the center of all buildings of LIGHT university.
	</h5>
	</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../imgs/store_hollywood_004_1509221235_id_881201.jpg" style="width:100%; height:680px;">
    <div class="text" style="color:white;"><strong> <u>LIBRARIES OF LIGHT COLLEGE</u></strong>
	<br>
	<strong>
	<h5 style="background-color:lightgreen;color:#003366;line-height:30px;padding-top:10px;padding-bottom:10px;">
	....This library can receive more than 20.000 students per hour and it is a stock of mamy science books, physics,chemistry and ICT books <br>
	... It also holds relaxing books(novels, political books,funniest stories books,sports books)
	<br> 
	...The library are opening from monday- friday at 7:00 am - 5:30 am <br>
	....It holds 3(three) rooms (books store,discussion room and self studies room).<br>
	....this library are located near main auditorium
	</h5>
	</div>
  </div>

  <a class="prev" onClick="plusSlides(-1)">&#10094;</a>
  <a class="next" onClick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center; height:45px;">
  <span class="dot" onClick="currentSlide(1)"></span> 
  <span class="dot" onClick="currentSlide(2)"></span> 
  <span class="dot" onClick="currentSlide(3)"></span>
   
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

</script>
 </section>
<section>
<div class="lightstaff" style="background-color:#4d5a6f;background-color:#4d5a6f;
height:auto;width:auto;line-height:26px;">
<center>
<b><u></u></b><br><br>
<P style="color:#FFFFFF;">LIGHT University FACULTIES are the following<br>
..computer science<br>
..information technology<br>
..information system<br>
..civil engineering<br>
..public administration<br>
..dental surgery<br>
..nursing
<br><br>
<b><u>SLOGAN</u></b><br><br>
LIGHT University  <B>"INCREASE THE KNOWLEDGE, CHANGE THE WORLD"</B>
<br>
<br>
<b><u>MISSION</u></b><br><br>
<P P style="color:#FFFFFF;>LIGHT University mission is<br>
To provide quality higher education programmes that match the labour market and developments needs.<br>
To teach a students how to conduct research,which address relevant local and regional challenges.
<br>
Advance knowledge and contributes actively to the needs and aspirations of society.</P>


<b><u>VISION</u></b><br><br>
<P  style="color:#FFFFFF;>Our vision is:<br>
To train students to became a future good (leader,programmer,engineer,doctor) etc.....<br>
To communicate with the governments to facilitate "education for all".
</P>
</center>
</div>
</div>
</div>
</section>
 

</body>
</html>